;; -*- mode: Lisp; -*-

(setq prj-version "0.3")

(setq prj-config
      '(("project-name" . "cljex")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src/cljex/build.clj" 37 61)
        ("lib/clojure-1.1.0-alpha-20091215.130658-1.jar:clojure/core.clj" 442 442)
        ("lib/clojure-1.1.0-alpha-20091215.130658-1.jar" 1 1511)
        ("src/cljex/config.clj" 1 1)
        ("src/cljex/core.clj" 1 24)))

(setq prj-curfile "src/cljex/build.clj")

(setq prj-functions nil)

